# Web-2

BookingService/BookingAPI/: ApplicationSettings.cs  BookingAPI.csproj  BookingDb.cs  BookingDbContext.cs  BookingDbInitializer.cs  Startup.cs  appsettings.json
BookingService/BookingAPI/Controllers/: AdminController.cs  AirlineController.cs  CarController.cs  CarReservationController.cs  FlightController.cs  FriendController.cs  ProfileController.cs  RentalAgencyController.cs  ReservationController.cs  UserController.cs
BookingService/BookingAPI/Migrations/: 20200822003331_User.Designer.cs  20200822003331_User.cs  20200825133218_NewUser.Designer.cs  20200825133218_NewUser.cs  20200826160102_UserFriends.Designer.cs  20200826160102_UserFriends.cs  20200826161014_UpdatedFriends.Designer.cs  20200826161014_UpdatedFriends.cs  20200905154547_Initial.Designer.cs  20200905154547_Initial.cs  20200907154435_Airport.Designer.cs  20200907154435_Airport.cs  20200907212422_RentalAgencyTable.Designer.cs  20200907212422_RentalAgencyTable.cs  20200909163331_ImageTable.Designer.cs  20200909163331_ImageTable.cs  20200909172119_ImageTableUpdate.Designer.cs  20200909172119_ImageTableUpdate.cs  20200909172228_ImageTableUpdateAgain.Designer.cs  20200909172228_ImageTableUpdateAgain.cs  20200909172327_ImageTableUpdateOnceAgain.Designer.cs  20200909172327_ImageTableUpdateOnceAgain.cs  20200909234038_PlaneSeats.Designer.cs  20200909234038_PlaneSeats.cs  20200910024021_ReservationSeats.Designer.cs  20200910024021_ReservationSeats.cs  20200910142920_ImageTableLastOne.Designer.cs  20200910142920_ImageTableLastOne.cs  20200910221313_FlightDestinations.Designer.cs  20200910221313_FlightDestinations.cs  20200911093128_ReservationConfirmation.Designer.cs  20200911093128_ReservationConfirmation.cs  20200911102512_FlightInvitation.Designer.cs  20200911102512_FlightInvitation.cs  20200911133806_CompanyImageConnection.Designer.cs  20200911133806_CompanyImageConnection.cs  20200912133031_RentalAgencyBranches.Designer.cs  20200912133031_RentalAgencyBranches.cs  20200912162350_MinorChanges.Designer.cs  (+20 more)
(+160 files in other folders)
